# simple-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: Consumer.java
framework/: pom.xml
framework/src/main/java/com/dubbo/framework/: Invocation.java  ProxyFactory.java
framework/src/main/java/com/dubbo/framework/protocol/dubbo/: DubboServer.java
framework/src/main/java/com/dubbo/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
framework/src/main/java/com/dubbo/framework/registry/: CommonRegistry.java  LocalRegistry.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: Provider.java
provider/src/main/java/com/dubbo/provider/service/: HelloServiceImpl.java
